<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/marginHorizontal">

    <EditText
        android:id="@+id/oldPassword_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingVerticalRegisterFieldsContent"
        android:hint="Antigüa contraseña"
        android:inputType="textPassword"
        android:textColor="@color/colorText" />

    <EditText
        android:id="@+id/newPassword_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingVerticalRegisterFieldsContent"
        android:hint="Nueva contraseña"
        android:inputType="textPassword"
        android:textColor="@color/colorText"/>

    <EditText
        android:id="@+id/confirmPassword_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingVerticalRegisterFieldsContent"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        android:textColor="@color/colorText"/>

    <Button
        android:id="@+id/changePassword_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingVerticalRegisterFieldsContent"
        android:background="@color/colorAccent"
        android:text="Cambiar contraseña"
        android:textColor="@color/colorText" />
</LinearLayout>