<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/RecyclerViewItemPaddingTop">

    <TextView
        android:id="@+id/assistance_date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/assistance_type_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"/>


    <ImageView
        android:id="@+id/showComment_btn"
        android:layout_width="@dimen/showCommentIconSize"
        android:layout_height="@dimen/showCommentIconSize" />

</LinearLayout>